<!DOCTYPE html>
<html>

  <head>
    <title>Beverly vs. Battle Bot</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Russo+One&display=swap');

      body {
        background-color: hsla(180, 60%, 20%, 0.8)
      }

      h1 {
        font-family: 'Bangers', cursive;
        font-size: 60px;
        text-align: center;
        color: hsla(80, 70%, 50%, 1);
        text-shadow: 2px 2px hsla(260, 70%, 50%, 1)
      }

      p {
        font-family: 'Russo One', sans-serif;

      }

      button {
        border-radius: 250px;
        font-size: 20px;
        padding: 20px;
        font-family: 'Bangers', cursive;
        align-self: ;
      }

      table {
        width: 70%;
        margin: auto;
      }

      #pageHeading {
        background-color: hsla(180, 60%, 20%, 0.8);
        border: 10px black;
        border-radius: 10px;
        padding: 20px;
        color: black;
        width: 80%;
        margin: auto;
      }

      #statusBar {
        background-color: hsla(180, 60%, 80%, 0.8);
        border: 10px black;
        border-radius: 10px;
        padding: 20px;
        color: hsla(170, 100%, 97%, 1);
        text-shadow: 2px 1px hsla(170, 70%, 5%, 1);
        font-size: 25px;
        width: 80%;
        margin: auto;
      }

      #batInfoBox {
        background-color: hsla(180, 60%, 20%, 0.8);
        border: 10px black;
        border-radius: 10px;
        padding: 20px;
        color: hsla(60, 80%, 50%, 1);
        width: 80%;
        margin: auto;
      }

      #controlButtons {
        background-color: hsla(180, 60%, 20%, 0.8);
        border: 10px black;
        border-radius: 10px;
        padding: 20px;
        color: hsla(60, 80%, 50%, 1);
        width: 80%;
        margin: auto;
      }

      .batOpButton {
        font-size: 30px;
        background-color: hsla(360, 90%, 50%, 1);
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
      }

      .hidden {
        display: none;
      }

    </style>
  </head>



  <body>
    <div id="pageHeading">
      <h1>Beverly vs. Battle Bot</h1>
    </div>
    <br>
    <div id="statusBar">
      <table>
        <td>
          <p id="heroHP"></p>
          <p id="heroMP"></p>
        </td>
        <td>
          <p id="enemyHP"></p>
          <p id="enemyMP"></p>
        </td>
      </table>
      <div id="batInfoBox">
        <p id="batInfo"></p>
        <p id="controlButtons"></p>
        <button id="contBattle" onclick="contBattle()" class="hidden">Got it!</button>
      </div>
      <br>

      <button id="beginBattle" onclick="beginBattle(beverly, battleBot)">Begin Fight!</button>

      <button id="resetPage" class="hidden" onclick="resetPage(beverly, battleBot)">Reset</button>
    </div>
    <script src="20200903RPGsmoothingButtonFunction.js"></script>
  </body>

</html>
